<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center-text {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 2em;
            color: #333;
        }

        .auth-info {
            font-size: 1.5em;
            font-weight: bold;
            color: green;
        }

        .auth-buttons {
            margin-top: 20px;
        }

        .auth-buttons button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="center-text">
        <p>Hello, World!</p>
        {% if user.is_authenticated %}
            <p class="auth-info">Вы авторизованы</p>
            <div class="auth-buttons">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Выйти</button>
                </form>
            </div>
        {% else %}
            <p class="auth-info">Вы не авторизованы</p>
            <div class="auth-buttons">
                <a href="{% url 'login' %}"><button>Войти</button></a>
                <a href="{% url 'register' %}"><button>Регистрация</button></a>
            </div>
        {% endif %}
    </div>
</body>
</html>
